<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<title>About | Winnie Huang</title>
	<link rel="shortcut icon" href="images/hami-icon.png">

	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
 	<header>
 		<div class="top">
 			<a href="#">
 				<span class="scrolltop">▲ Top</span>
 			</a>
 		</div>
 		<div class="menu">
 			<nav>
 				<a href="#">ShaRead</a>
 				<a href="#">Portfolio</a>
 				<a href="#">About</a>
 				<a href="#">Resume</a> 
 			</nav>
 			<div class="name" id="logo">
 				<h1><a href="#">Winnie Huang</a></h1>
 			</div>
 		</div>
 	</header>
 	<main class="about">
 		<div class="pagetitle">
 			<h2 class="title">About</h2>
 			<h3 class="subtitle">My Name is Winnie Huang and I create lovely mobile and web applications.</h3>
 		</div>
 		<div class="btn-social">
 	 		<a href="#" class="social-icon facebook"></a>
 	 		<a href="#" class="social-icon facebook"></a>
 	 		<a href="#" class="social-icon facebook"></a>
 	 		<a href="#" class="social-icon facebook"></a>
 	 	</div>
 		<div class="content">
 	 		<div class="aboutme-pic">
 	 			<img src="images/aboutme.png">
 	 		</div>
 	 		<div class="aboutme-content">
 	 			<span class="full-bg-img"><</span>
 	 			<div class="aboutme-mid-content">
 	 				<p>My Passion</p>
 	 				<img src="images/passion.png">
 	 				<p>Design Process</p>
 	 				<img src="images/process.png">
 	 			</div> 	 			
 	 		</div>
 		</div>
 	</main>
 	<footer>
 		<div class="footer-content">
 			<span>Contact me. </span>
 		</div>
 	</footer>
</body>
</html>